<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Baked Chicken</h1>
    <img src="../images/baked-chicken.jpeg" alt="Baked Chicken">
    <h4>Description</h4>
    <p>This is the most popular of all chicken breast recipes that I’ve ever published. It’s a JUICY Oven Baked Chicken Breast sprinkled with a magic simple seasoning then baked until caramelised. It’s simple, fast and incredibly tasty!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Chicken</li>
        <li>Baking Machine</li>
        <li>Integrity</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Preheat oven to 425°F/220°C (200°C fan).
        </li>
        <li>Pound chicken to 1.5cm / 0.6" at the thickest part - using a rolling pin, meat mallet or even your fist (key tip for even cooking + tender chicken).
        </li>
        <li>Line tray with foil and baking / parchment paper. Place chicken upside down on tray. Drizzle chicken with about 1 tsp oil. Rub over with fingers. Sprinkle with Seasoning.
        </li>
        <li>Wait 3 - 5 minutes before serving, garnished with freshly chopped parsley if desired. Pictured with a side of Garlic Butter Rice with Kale.
        </li>
    </ol>

</body>
</html>